<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="qCp[kuz6/Wf^npt2T-g2">Strada</variable><variable id="s+hwE(Q%LC$pck%g#[xj">mySprite</variable><variable id="@$bVz`@Icmgng3gLU5L?">Macchina</variable><variable id="d`6TloGV_RcaK1s/TtUy">Macchina 2</variable><variable id="wz,PC)_=yeb58/+=qr={">mySprite2</variable><variable id="pHOm#$=KP^H*(KQ,0]dY">Sasso</variable><variable id="4~-WE(kg-!OOjif=%uT#">Sasso2</variable><variable id="l?xD@MaT5y2Hx%4=m6XS">Sasso1</variable><variable id="FW8j[llH8(wOu8;EAD|]">Start</variable><variable id="UD]$|ju2{#idZ/Wv^w!~">Sasso3</variable><variable type="KIND_SpriteKind" id="cxhx8.$,1[7Uqsw8RY-q">Player</variable><variable type="KIND_SpriteKind" id="+)ni`PC1;%3dFlF~+!D]">Projectile</variable><variable type="KIND_SpriteKind" id="/rq(HDPo~C=V5_wy[9W#">Food</variable><variable type="KIND_SpriteKind" id="^)=[,#zCK){T(24]T%cg">Enemy</variable><variable type="KIND_SpriteKind" id="ng:JmDPejSCds0g/LYiw">macchina</variable></variables><block type="keyonevent" id="1w6t1!1CtKkH,w~)Wg-$" x="0" y="-360"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="UsZ^9A(24--plhdrxn}^"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="*lpZDt,!hQ))+StS4ya@"><field name="VAR" id="d`6TloGV_RcaK1s/TtUy">Macchina 2</field></block></value><value name="value"><shadow type="math_number" id="HfbM9|LFGhmU$IAG@Y%R"><field name="NUM">50</field></shadow></value><next><block type="run_image_animation" id="s/{Mpg^#[%S[L?T/]Y=}"><value name="sprite"><block type="variables_get" id="k`,4Uj]24AjtV.vc1Y4?"><field name="VAR" id="@$bVz`@Icmgng3gLU5L?">Macchina</field></block></value><value name="frames"><block type="animation_editor" id="Q%UE=N]e+THA9LO8wm4Y"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 8 8 8 8 8 . . . . . 8 8 8 8 . 
8 8 f f f 8 8 8 8 8 8 8 f f 8 8 
8 8 8 8 8 8 8 8 8 9 9 8 8 8 7 8 
8 8 9 9 9 8 8 8 8 8 9 9 8 7 7 8 
8 8 9 9 9 8 8 8 8 8 9 9 8 7 7 8 
8 8 9 9 9 8 8 8 8 8 9 9 8 7 7 8 
8 8 8 8 8 8 8 8 8 9 9 8 8 8 7 8 
8 8 f f f 8 8 8 8 8 8 8 f f 8 8 
. 8 8 8 8 8 . . . . . 8 8 8 8 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Q%UE=N]e+THA9LO8wm4Y"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="oq8cW2(R}j;99`/w*#mx"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="*]|LYrVRO}[4LnNR@fLG"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="^0f[+){h~G#1JG$oe.:U" x="490" y="-350"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="X[`5mmUu%]].7])M$mCs"><value name="sprite"><block type="variables_get" id="xJrNz:G+h}-3mXNZ.CV3"><field name="VAR" id="@$bVz`@Icmgng3gLU5L?">Macchina</field></block></value><value name="frames"><block type="animation_editor" id="{[YOvcDm)b*Eh/`W@Dst"><field name="frames">[img`
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . 8 8 7 7 7 7 7 8 8 . . . 
. . . . 8 f 8 7 7 7 8 f 8 . . . 
. . . . 8 f 8 8 8 8 8 f 8 . . . 
. . . . 8 8 8 9 9 9 8 8 8 . . . 
. . . . . 8 9 9 9 9 9 8 . . . . 
. . . . . 8 9 8 8 8 9 8 . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . 8 8 8 8 8 8 8 8 8 . . . 
. . . . 8 f 8 9 9 9 8 f 8 . . . 
. . . . 8 f 8 9 9 9 8 f 8 . . . 
. . . . 8 f 8 9 9 9 8 f 8 . . . 
. . . . 8 8 8 8 8 8 8 8 8 . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"{[YOvcDm)b*Eh/`W@Dst"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="/)kq03Yn`R5Z0M3=a7#f"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="2}:|t:uaOLMoCDx|r-{G"><field name="on">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id=".C*D!e:1dmBc0SJU$Yhi" x="-591" y="-259"><statement name="HANDLER"><block type="gameSplash" id="R*h/h/z0XOqc;KM#Nbh2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="C!}N2;EhUNM!dUU)cCQK"><field name="TEXT">MME LAST RACE </field></shadow></value><value name="subtitle"><shadow type="text" id="SccWEd0!P(nr-xo,`+7R"><field name="TEXT">premi A per Iniziare  </field></shadow></value><next><block type="tilemap_editor" id=":cM,?OP[wiHAA)zJu*nA"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="$e/wXXm9[9wjqhNms{#P"><field name="VAR" id="FW8j[llH8(wOu8;EAD|]">Start</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YYxqwLP~^E-w~hu0OQZn"><value name="img"><shadow type="screen_image_picker" id="mx{pUctvbD4-D`hJ$bsF"><field name="img">img`
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
`</field><data>{"commentRefs":[],"fieldData":{"img":"mx{pUctvbD4-D`hJ$bsF"}}</data></shadow><block type="screen_image_picker" id="8qp{x/ea~J9`%N!Z);CN"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
ffffffffffffffff
cccccccccccccccc
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
1f1f1f1f1f1f1f1f
f1f1f1f1f1f1f1f1
cccccccccccccccc
ffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"8qp{x/ea~J9`%N!Z);CN"}}</data></block></value><value name="kind"><shadow type="spritekind" id="r^FfBv#uO]I(50FLrP]t"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="YJ8bSr+%+1my[;l5|{Ke"><value name="sprite"><block type="variables_get" id="L@0/:[R!CnRu:L.|Ct?)"><field name="VAR" id="FW8j[llH8(wOu8;EAD|]">Start</field></block></value><value name="x"><shadow type="positionPicker" id=",vtA`klAa*ReS8dnp*q."><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="ceGRg08ojxISVY=lSus^"><field name="index">13</field></shadow></value><next><block type="variables_set" id="K+CFjUy7!1;u$Rz4P,b/"><field name="VAR" id="s+hwE(Q%LC$pck%g#[xj">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ec6Ce#D4%U@m:Is}.bqQ"><value name="img"><shadow type="screen_image_picker" id="Xad+D/x`~|nI0GL(ndmx"><field name="img">img`
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
f 
c 
f 
1 
f 
1 
f 
1 
f 
1 
f 
1 
f 
1 
f 
1 
f 
1 
f 
1 
f 
1 
f 
1 
f 
1 
f 
1 
f 
1 
f 
1 
f 
1 
f 
1 
f 
1 
f 
1 
f 
1 
f 
1 
f 
c 
f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Xad+D/x`~|nI0GL(ndmx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vB{*9f,l:P!Ai2]N][rH"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="7k?5=8ESV/;7RyhX=9^L"><value name="sprite"><block type="variables_get" id="iN|B]`Fvlhmqa*K`U6;,"><field name="VAR" id="s+hwE(Q%LC$pck%g#[xj">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="FMC%O,FhP:|HW_f{c(tm"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="T}4?g}t%XLAapCf^Zi}d"><field name="index">13</field></shadow></value><next><block type="variables_set" id="|VMuvfI=r$C{2MPL-WB*"><field name="VAR" id="l?xD@MaT5y2Hx%4=m6XS">Sasso1</field><value name="VALUE"><shadow type="math_number" id="ODc8VD7;$68}y2B[2%)*"><field name="NUM">0</field></shadow><block type="spritescreate" id="2*+^hhS7VP$fk3_(F[w%"><value name="img"><shadow type="screen_image_picker" id="Z9;i$$=x{4-.c2Nnt_To"><field name="img">img`
. . . . . c c b b b . . . . . . 
. . . . c b d d d d b . . . . . 
. . . . c d d d d d d b b . . . 
. . . . c d d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. c c c c b b b b d d d b b b . 
. c d d b c b b b b b b b b d b 
c b b d d d b b b b b d d b d b 
c c b b d d d d d d d b b b d c 
c b c c c b b b b b b b d d c c 
c c b b c c c c b d d d b c c b 
. c c c c c c c c c c c b b b b 
. . c c c c c b b b b b b b c . 
. . . . . . c c b b b b c c . . 
. . . . . . . . c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z9;i$$=x{4-.c2Nnt_To"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":0Ix2Y8K0)o^|[9Q!xJZ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="f*/AEptQxLEA6KO@3fb7"><value name="sprite"><block type="variables_get" id="^rvG)pDtS@W/raiPy:0D"><field name="VAR" id="l?xD@MaT5y2Hx%4=m6XS">Sasso1</field></block></value><value name="x"><shadow type="positionPicker" id="2w18[UbuiDN;6~{*7{)p"><field name="index">200</field></shadow></value><value name="y"><shadow type="positionPicker" id="5^!s[A5r=Q4!D**#K9XX"><field name="index">7</field></shadow></value><next><block type="variables_set" id="V`Y33@[O2TKV.3mFD)]B"><field name="VAR" id="4~-WE(kg-!OOjif=%uT#">Sasso2</field><value name="VALUE"><shadow type="math_number" id="ip$izU/fgRt^||;3Li6f"><field name="NUM">0</field></shadow><block type="spritescreate" id="T+Z@V5lfVQ%jn:up5xHk"><value name="img"><shadow type="screen_image_picker" id="i^o/`9xmBw1#6c.kfW.b"><field name="img">img`
. . . . . c c b b b . . . . . . 
. . . . c b d d d d b . . . . . 
. . . . c d d d d d d b b . . . 
. . . . c d d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. c c c c b b b b d d d b b b . 
. c d d b c b b b b b b b b d b 
c b b d d d b b b b b d d b d b 
c c b b d d d d d d d b b b d c 
c b c c c b b b b b b b d d c c 
c c b b c c c c b d d d b c c b 
. c c c c c c c c c c c b b b b 
. . c c c c c b b b b b b b c . 
. . . . . . c c b b b b c c . . 
. . . . . . . . c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i^o/`9xmBw1#6c.kfW.b"}}</data></shadow><block type="screen_image_picker" id="6Fm!sOLNCzIHPH,G5;V-"><field name="img">img`
. . . . . c c b b b . . . . . . 
. . . . c b d d d d b . . . . . 
. . . . c d d d d d d b b . . . 
. . . . c d d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. c c c c b b b b d d d b b b . 
. c d d b c b b b b b b b b d b 
c b b d d d b b b b b d d b d b 
c c b b d d d d d d d b b b d c 
c b c c c b b b b b b b d d c c 
c c b b c c c c b d d d b c c b 
. c c c c c c c c c c c b b b b 
. . c c c c c b b b b b b b c . 
. . . . . . c c b b b b c c . . 
. . . . . . . . c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6Fm!sOLNCzIHPH,G5;V-"}}</data></block></value><value name="kind"><shadow type="spritekind" id="ARkvO8*lbqw{3MA},48q"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="|ml]a1|fUwf8?Qhmf?AG"><value name="sprite"><block type="variables_get" id="]Cq-N$a+c5j3o[0ucmu3"><field name="VAR" id="4~-WE(kg-!OOjif=%uT#">Sasso2</field></block></value><value name="x"><shadow type="positionPicker" id="Jur5v(ylrQO!T.]=|jV="><field name="index">200</field></shadow></value><value name="y"><shadow type="positionPicker" id="VX7*ayrIv.U#6%-b`Q3Q"><field name="index">248</field></shadow></value><next><block type="variables_set" id="6jmcCw7[+P`gBfw-l$7i"><field name="VAR" id="UD]$|ju2{#idZ/Wv^w!~">Sasso3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=y0M8isb[G+9/cpvNt(}"><value name="img"><shadow type="screen_image_picker" id="Tt0]jYA$HEbC#[~=U`Zn"><field name="img">img`
. . . . . c c b b b . . . . . . 
. . . . c b d d d d b . . . . . 
. . . . c d d d d d d b b . . . 
. . . . c d d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. c c c c b b b b d d d b b b . 
. c d d b c b b b b b b b b d b 
c b b d d d b b b b b d d b d b 
c c b b d d d d d d d b b b d c 
c b c c c b b b b b b b d d c c 
c c b b c c c c b d d d b c c b 
. c c c c c c c c c c c b b b b 
. . c c c c c b b b b b b b c . 
. . . . . . c c b b b b c c . . 
. . . . . . . . c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Tt0]jYA$HEbC#[~=U`Zn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="co%g!oaJ28ukLneUPQea"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Z#5gqYXa)=U}mp?X8vD]"><value name="sprite"><block type="variables_get" id="?##jLEC1xeLezUNdlwdv"><field name="VAR" id="UD]$|ju2{#idZ/Wv^w!~">Sasso3</field></block></value><value name="x"><shadow type="positionPicker" id="hS`wqg934j=!%`g$Jcr8"><field name="index">54</field></shadow></value><value name="y"><shadow type="positionPicker" id=")do^c.*Wa.9lK9u7uo4~"><field name="index">152</field></shadow></value><next><block type="variables_set" id="hr8QErRr38AK.d(aY}`z"><field name="VAR" id="@$bVz`@Icmgng3gLU5L?">Macchina</field><value name="VALUE"><shadow type="math_number" id="^6Z0lJ-=O`R1/omu2{-#"><field name="NUM">0</field></shadow><block type="spritescreate" id=".iV4WjcBYx7Je``G/zy:"><value name="img"><shadow type="screen_image_picker" id="{?a#ib]9@e_y-mN0d{9@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="screen_image_picker" id="x@PWDFX-;rW#MTl]?xlW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 8 8 8 8 8 . . . . . 8 8 8 8 . 
8 8 f f f 8 8 8 8 8 8 8 f f 8 8 
8 8 8 8 8 8 8 8 8 9 9 8 8 8 7 8 
8 8 9 9 9 8 8 8 8 8 9 9 8 7 7 8 
8 8 9 9 9 8 8 8 8 8 9 9 8 7 7 8 
8 8 9 9 9 8 8 8 8 8 9 9 8 7 7 8 
8 8 8 8 8 8 8 8 8 9 9 8 8 8 7 8 
8 8 f f f 8 8 8 8 8 8 8 f f 8 8 
. 8 8 8 8 8 . . . . . 8 8 8 8 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x@PWDFX-;rW#MTl]?xlW"}}</data></block></value><value name="kind"><shadow type="spritekind" id="dKK?JZ5CV3I$wYjj-F4["><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="vOtWoAtwguAB7f@GD1S1"><value name="sprite"><block type="variables_get" id="`0,D6@,xArn8CQ[J_@a_"><field name="VAR" id="@$bVz`@Icmgng3gLU5L?">Macchina</field></block></value><value name="x"><shadow type="positionPicker" id="7H-naY$+_6PYhEP{[-Cd"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="G6k1qMt1+T9O|1Awr/?h"><field name="index">7</field></shadow></value><next><block type="game_control_sprite" id="5`.8eB?l.b1MJ%;~6r~Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="uBFvA%ie^|(924fmYF`!"><field name="VAR" id="@$bVz`@Icmgng3gLU5L?">Macchina</field></block></value><value name="vx"><shadow type="math_number" id="W4YRQVE$tC@n4C{MKden"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="^=c@1TdTM!G3psKv8^8a"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="(uZb40a!uz{7!c][w]!e"><value name="sprite"><block type="variables_get" id="cP:fK!ft3d1J#3Z]Hg/T"><field name="VAR" id="@$bVz`@Icmgng3gLU5L?">Macchina</field></block></value><next><block type="variables_set" id="GO?7H])U4J|wr]cD^S{e"><field name="VAR" id="d`6TloGV_RcaK1s/TtUy">Macchina 2</field><value name="VALUE"><shadow type="math_number" id="I2EhYrX}:XM6[xteIO0@"><field name="NUM">0</field></shadow><block type="spritescreate" id="z`FcPUasHB(]|f(axyfG"><value name="img"><shadow type="screen_image_picker" id="G)n4|wuiWx?qYPpY4i;b"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G)n4|wuiWx?qYPpY4i;b"}}</data></shadow><block type="screen_image_picker" id="7@(/R#pTbf`|Eof{ussA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 2 f f f 2 . . . . . 2 f f 2 . 
2 2 f f f 2 2 2 2 2 2 2 f f 2 2 
2 2 2 2 2 2 2 2 2 8 8 2 2 2 4 2 
2 2 8 8 8 2 2 2 2 2 8 8 2 4 4 2 
2 2 8 8 8 2 2 2 2 2 8 8 2 4 4 2 
2 2 8 8 8 2 2 2 2 2 8 8 2 4 4 2 
2 2 2 2 2 2 2 2 2 8 8 2 2 2 4 2 
2 2 f f f 2 2 2 2 2 2 2 f f 2 2 
. 2 f f f 2 . . . . . 2 f f 2 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7@(/R#pTbf`|Eof{ussA"}}</data></block></value><value name="kind"><shadow type="spritekind" id="JWp~,q0sprM#Yw2_FR~K"><field name="MEMBER">macchina</field></shadow></value></block></value><next><block type="spritesetpos" id="8YS%hf=l^0{GaTih|YX9"><value name="sprite"><block type="variables_get" id="?E#Wi!)U6nQ=0Izhb_Pk"><field name="VAR" id="d`6TloGV_RcaK1s/TtUy">Macchina 2</field></block></value><value name="x"><shadow type="positionPicker" id="d0`Q$E3^]Lg7n}fl7Bj0"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="%Ffi)Esho|@--8AfI_G_"><field name="index">23</field></shadow></value><next><block type="hudSetLife" id="xDXkqF_Ax@:/F=7h^Lxo"><value name="value"><shadow type="math_number" id="cgi|}k{C1OxFOy{lp2i="><field name="NUM">24</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="run_image_animation" id="tm,sfk!Yfskd$%^1_y0=" disabled="true" x="1070" y="-310"><value name="sprite"><block type="variables_get" id="CfLG=x-8pkBAurrW-E2`" disabled="true"><field name="VAR" id="d`6TloGV_RcaK1s/TtUy">Macchina 2</field></block></value><value name="frames"><block type="animation_editor" id="hyT74ohfp);CQz4l/T/}" disabled="true"><field name="frames">[img`
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . f f 2 8 8 8 2 f f . . . . 
. . . f f 2 8 8 8 2 f f . . . . 
. . . f f 2 8 8 8 2 f f . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . 2 8 2 2 2 8 2 . . . . . 
. . . . 2 8 8 8 8 8 2 . . . . . 
. . . 2 2 2 8 8 8 2 2 2 . . . . 
. . . f f 2 2 2 2 2 f f . . . . 
. . . f f 2 4 4 4 2 f f . . . . 
. . . 2 2 4 4 4 4 4 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"hyT74ohfp);CQz4l/T/}"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="7UE%4]x?.w0RYilOv^bV" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ze,X9vk%S@x$t-m*BRy@" disabled="true"><field name="on">false</field></shadow></value></block><block type="keyonevent" id="kR)Vb^+SdDw59q?ejjz~" x="10" y="-30"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="oVC?=a=FuU+aMtg2|v*o"><value name="sprite"><block type="variables_get" id="6YyNEGh1);$Ig-eP]OR6"><field name="VAR" id="@$bVz`@Icmgng3gLU5L?">Macchina</field></block></value><value name="frames"><block type="animation_editor" id="*umwr!R:FU0|t^?8+~j+"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 8 8 8 8 . . . . . 8 8 8 8 8 . 
8 8 f f 8 8 8 8 8 8 8 f f f 8 8 
8 7 8 8 8 9 9 8 8 8 8 8 8 8 8 8 
8 7 7 8 9 9 8 8 8 8 8 9 9 9 8 8 
8 7 7 8 9 9 8 8 8 8 8 9 9 9 8 8 
8 7 7 8 9 9 8 8 8 8 8 9 9 9 8 8 
8 7 8 8 8 9 9 8 8 8 8 8 8 8 8 8 
8 8 f f 8 8 8 8 8 8 8 f f f 8 8 
. 8 8 8 8 . . . . . 8 8 8 8 8 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*umwr!R:FU0|t^?8+~j+"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="[}{|?hlW+y46gju8,mpT"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="nmPn}O)TI8H@$C*6#eVF"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="0Z`%DN_j+A7]/2/60OBe" x="490" y="-30"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="`JT5SQ^84C/*VN1-w!9J"><value name="sprite"><block type="variables_get" id="|!E`{`D+BXt6KI`*3y15"><field name="VAR" id="@$bVz`@Icmgng3gLU5L?">Macchina</field></block></value><value name="frames"><block type="animation_editor" id="9%Rd(Z:MwKu?f;=nP5rp"><field name="frames">[img`
. . . . 8 8 8 8 8 8 8 . . . . . 
. . . 8 8 8 8 8 8 8 8 8 . . . . 
. . . 8 f 8 9 9 9 8 f 8 . . . . 
. . . 8 f 8 9 9 9 8 f 8 . . . . 
. . . 8 f 8 9 9 9 8 f 8 . . . . 
. . . 8 8 8 8 8 8 8 8 8 . . . . 
. . . . 8 8 8 8 8 8 8 . . . . . 
. . . . 8 8 8 8 8 8 8 . . . . . 
. . . . 8 8 8 8 8 8 8 . . . . . 
. . . . 8 9 8 8 8 9 8 . . . . . 
. . . . 8 9 9 9 9 9 8 . . . . . 
. . . 8 8 8 9 9 9 8 8 8 . . . . 
. . . 8 f 8 8 8 8 8 f 8 . . . . 
. . . 8 f 8 7 7 7 8 f 8 . . . . 
. . . 8 8 7 7 7 7 7 8 8 . . . . 
. . . . 8 8 8 8 8 8 8 . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"9%Rd(Z:MwKu?f;=nP5rp"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="8@b]iwVMjXjGD89+B_#A"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="J6#elFc;KHI9Tz^HR0lE"><field name="on">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="1`3trQn20:HT%EbRg~)d" x="10" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=c15e(l,7Vpdp729b{rr"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dP*6UAEk0:BuwD/l{EuU"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="bzHERL#vIzLATMC|S6];"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="YmwCW]NrKvBUGt/`5,N/"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="4WdLUler:[.4EyHlS-59"><value name="value"><shadow type="math_number" id="^x!e9@S5RdjVzl.(vj/u"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="gamelifeevent" id="W7qq0ZJ,ejQlmO8GNK,*" x="670" y="310"><statement name="HANDLER"><block type="gameOver" id="4WOLnA=*UkKt,9ow`(Dh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="[Aj-{m_;u-HmxJjC4o~h"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="HkK5n0Hn!DqWXO_HAAch" x="130" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|Ry|242)ReyA(R^h?2H6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7~#!C1$McTRQS)KnnHB~"><field name="MEMBER">macchina</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="g(1/@/~iFA6[k?JfrxXe"><field name="tile">sprites.vehicle.roadTurn2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="p5URNp4l^aJhvIoTKC{,"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="l)N`DA(xNqj+LUEtnD/b"><value name="sprite"><block type="variables_get" id="PjaXOdZnoi={Nsq)}5]B"><field name="VAR" id="d`6TloGV_RcaK1s/TtUy">Macchina 2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="jxr6E`QD|BG/;QftD9]P"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XX}0$*TTa(MPnf?+7HvV"><field name="speed">50</field></shadow></value></block></statement></block></xml>